[DEFAULT]
transport_url = rabbit://openstack:RABBIT_PASS@controller
heat_metadata_server_url = http://controller:8000
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = 123
stack_user_domain_name = heat


[database]
connection = mysql+pymysql://heat:HEAT_DBPASS@controller/heat


[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = 123

[trustee]
auth_type = password
auth_url = http://controller:5000
username = heat
password = 123
user_domain_name = default

[clients_keystone]
www_authenticate_uri = http://controller:5000